<!DOCTYPE html>
<html>
    <head>
        <title>Synchronous speed calculator</title>
<style>
h1{
    color:Green;
    font-size:25px;
    align-txt:center;
    background-color:yellow;
    font-style:;
}

body{
    background-image:url("https://image.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg");
    background-size:250%;
    background-repeat:none;
   
}

marquee{
    background-color:Green;
    color:White;
}
#p{
    padding:7px;
    color:blue;
    border-bottom-color:green;
    border-left-color:orange;
    border-right-color:orange;
    border-top-color:green;
    border-width:3px;
    border-radius:20px;
}

#f{
    padding:7px;
    color:orange;
    alignment:right;
    padding:7px;
    color:blue;
    border-bottom-color:green;
    border-left-color:orange;
    border-right-color:orange;
    border-top-color:green;
    border-width:3px;
    border-radius:20px;
   
    }
   
#k{
    padding:7px;
    color:red;
    padding:7px;
    color:blue;
    border-bottom-color:green;
    border-left-color:orange;
    border-right-color:orange;
    border-top-color:green;
    border-width:3px;
    border-radius:20px;
   
    }
   
#but{
      alignment:center ; 
      padding-box:10px;
      padding-left:10px;
      padding-top:10px;
      padding-right:10px;
      padding-bottom:10px;
      color:white; 
      background-color:green;
      border-width:3px;
      border-radius:20px;
      box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px grey;
     
     
         }
#but2{
    alignment:center ; 
      padding-box:10px;
      padding-left:10px;
      padding-top:10px;
      padding-right:10px;
      padding-bottom:10px;
      color:white; 
      background-color:green;
      border-width:3px;
    border-radius:20px;
      box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px grey;
   
}        
        
#block{
      width:50%vw;
      height:50%vh;
     
      position:obsolute;
      top:50%;     
      left:50%;          
         }
        
#res{
    color:grey;
    color:white;
}  

  #re{
    color:grey;
    color:white;
}           
       #div1{
          background-color:grey;    
       } 
      
        #div2{
          background-color:grey; 
       } 
        
        
#q{
    padding:7px;
    color:blue;
    border-bottom-color:green;
    border-left-color:orange;
    border-right-color:orange;
    border-top-color:green;
    border-width:3px;;
    border-radius:20px;
}  

</style>
<script>
function sspeed()
{
{
var k = document.getElementById("k").value;
var f = document.getElementById("f").value;
var p = document.getElementById("p").value;
document.getElementById("res").innerHTML="The Required synchronized Speed is"+"  "+((k*f)/p)+" "+"RPM";
}

if(f==50 || k==120)
{
sspeed(); 
}
else{
    document.getElementById("res").innerHTML=alert("Please give values correctly");
}
}



</script>
    </head> 
    <body>
    <center><h1><b>Synchronous Speed Calculator</b></h1></center>
    <br><br>
    <div id="block">
    <div id="box1"><center><input type="number" value="" id="p" placeholder="Enter No Of Poles">
       </center></div>
   
    <div id="box2"><center><input type="number" value="" id="f" placeholder="Enter Frequency">
        </center>
    </div>
   
    <div id="box3"> <center><input type="number" value="" id="k" placeholder="Enter Constant">
       </center>
   
    </div>
    <br></b>
   
    <center><input type="submit" id="but"  value="Calculate speed" onClick="sspeed()"></div>
    </center>
    <br><hr>
    <center><p><b>Result Displays Below!!!</b></p></center><hr>
    <br>
    <div id="div1"><center><span id="res"></span></center></div><hr>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/220px-Image_created_with_a_mobile_phone.png"></img>
    
    </body>
</html>

